('C:\\Users\\clark\\Desktop\\Projets\\EmailManagement\\EmailSorting\\build\\EmailManagementTool\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('RTFDE',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\RTFDE\\__init__.py',
   'PYMODULE'),
  ('RTFDE.deencapsulate',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\RTFDE\\deencapsulate.py',
   'PYMODULE'),
  ('RTFDE.exceptions',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\RTFDE\\exceptions.py',
   'PYMODULE'),
  ('RTFDE.grammar',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\RTFDE\\grammar.py',
   'PYMODULE'),
  ('RTFDE.text_extraction',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\RTFDE\\text_extraction.py',
   'PYMODULE'),
  ('RTFDE.transformers',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\RTFDE\\transformers.py',
   'PYMODULE'),
  ('RTFDE.utils',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\RTFDE\\utils.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\colorsys.py',
   'PYMODULE'),
  ('compressed_rtf',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\compressed_rtf\\__init__.py',
   'PYMODULE'),
  ('compressed_rtf.__version__',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\compressed_rtf\\__version__.py',
   'PYMODULE'),
  ('compressed_rtf.compressed_rtf',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\compressed_rtf\\compressed_rtf.py',
   'PYMODULE'),
  ('compressed_rtf.crc32',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\compressed_rtf\\crc32.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('ebcdic',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\ebcdic\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('extract_msg',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\__init__.py',
   'PYMODULE'),
  ('extract_msg._rtf',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\_rtf\\__init__.py',
   'PYMODULE'),
  ('extract_msg._rtf.create_doc',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\_rtf\\create_doc.py',
   'PYMODULE'),
  ('extract_msg._rtf.inject_rtf',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\_rtf\\inject_rtf.py',
   'PYMODULE'),
  ('extract_msg._rtf.token',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\_rtf\\token.py',
   'PYMODULE'),
  ('extract_msg._rtf.tokenize_rtf',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\_rtf\\tokenize_rtf.py',
   'PYMODULE'),
  ('extract_msg.attachments',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\__init__.py',
   'PYMODULE'),
  ('extract_msg.attachments.attachment',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\attachment.py',
   'PYMODULE'),
  ('extract_msg.attachments.attachment_base',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\attachment_base.py',
   'PYMODULE'),
  ('extract_msg.attachments.broken_att',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\broken_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.custom_att',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\custom_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.custom_att_handler',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\custom_att_handler\\__init__.py',
   'PYMODULE'),
  ('extract_msg.attachments.custom_att_handler.custom_handler',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\custom_att_handler\\custom_handler.py',
   'PYMODULE'),
  ('extract_msg.attachments.custom_att_handler.lnk_obj_att',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\custom_att_handler\\lnk_obj_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.custom_att_handler.outlook_image_dib',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\custom_att_handler\\outlook_image_dib.py',
   'PYMODULE'),
  ('extract_msg.attachments.custom_att_handler.outlook_image_meta',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\custom_att_handler\\outlook_image_meta.py',
   'PYMODULE'),
  ('extract_msg.attachments.emb_msg_att',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\emb_msg_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.signed_att',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\signed_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.unsupported_att',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\unsupported_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.web_att',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\web_att.py',
   'PYMODULE'),
  ('extract_msg.constants',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\constants\\__init__.py',
   'PYMODULE'),
  ('extract_msg.constants.ps',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\constants\\ps.py',
   'PYMODULE'),
  ('extract_msg.constants.re',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\constants\\re.py',
   'PYMODULE'),
  ('extract_msg.constants.st',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\constants\\st.py',
   'PYMODULE'),
  ('extract_msg.encoding',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\__init__.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\__init__.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._mac_ce',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_mac_ce.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._mac_cyrillic',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_mac_cyrillic.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._mac_greek',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_mac_greek.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._mac_iceland',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_mac_iceland.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._mac_turkish',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_mac_turkish.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._win874_dec',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_win874_dec.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._win950_dec',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_win950_dec.py',
   'PYMODULE'),
  ('extract_msg.encoding.utils',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\utils.py',
   'PYMODULE'),
  ('extract_msg.enums',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\enums.py',
   'PYMODULE'),
  ('extract_msg.exceptions',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\exceptions.py',
   'PYMODULE'),
  ('extract_msg.msg_classes',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\__init__.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.appointment',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\appointment.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.calendar',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\calendar.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.calendar_base',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\calendar_base.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.contact',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\contact.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.journal',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\journal.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_cancellation',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_cancellation.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_exception',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_exception.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_forward',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_forward.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_related',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_related.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_request',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_request.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_response',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_response.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.message',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\message.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.message_base',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\message_base.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.message_signed',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\message_signed.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.message_signed_base',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\message_signed_base.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.msg',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\msg.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.post',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\post.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.sticky_note',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\sticky_note.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.task',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\task.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.task_request',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\task_request.py',
   'PYMODULE'),
  ('extract_msg.null_date',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\null_date.py',
   'PYMODULE'),
  ('extract_msg.ole_writer',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\ole_writer.py',
   'PYMODULE'),
  ('extract_msg.open_msg',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\open_msg.py',
   'PYMODULE'),
  ('extract_msg.properties',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\properties\\__init__.py',
   'PYMODULE'),
  ('extract_msg.properties.named',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\properties\\named.py',
   'PYMODULE'),
  ('extract_msg.properties.prop',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\properties\\prop.py',
   'PYMODULE'),
  ('extract_msg.properties.properties_store',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\properties\\properties_store.py',
   'PYMODULE'),
  ('extract_msg.recipient',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\recipient.py',
   'PYMODULE'),
  ('extract_msg.structures',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\__init__.py',
   'PYMODULE'),
  ('extract_msg.structures._helpers',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\_helpers.py',
   'PYMODULE'),
  ('extract_msg.structures.business_card',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\business_card.py',
   'PYMODULE'),
  ('extract_msg.structures.cfoas',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\cfoas.py',
   'PYMODULE'),
  ('extract_msg.structures.contact_link_entry',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\contact_link_entry.py',
   'PYMODULE'),
  ('extract_msg.structures.dev_mode_a',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\dev_mode_a.py',
   'PYMODULE'),
  ('extract_msg.structures.dv_target_device',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\dv_target_device.py',
   'PYMODULE'),
  ('extract_msg.structures.entry_id',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\entry_id.py',
   'PYMODULE'),
  ('extract_msg.structures.misc_id',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\misc_id.py',
   'PYMODULE'),
  ('extract_msg.structures.mon_stream',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\mon_stream.py',
   'PYMODULE'),
  ('extract_msg.structures.odt',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\odt.py',
   'PYMODULE'),
  ('extract_msg.structures.ole_pres',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\ole_pres.py',
   'PYMODULE'),
  ('extract_msg.structures.ole_stream_struct',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\ole_stream_struct.py',
   'PYMODULE'),
  ('extract_msg.structures.recurrence_pattern',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\recurrence_pattern.py',
   'PYMODULE'),
  ('extract_msg.structures.report_tag',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\report_tag.py',
   'PYMODULE'),
  ('extract_msg.structures.system_time',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\system_time.py',
   'PYMODULE'),
  ('extract_msg.structures.time_zone_definition',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\time_zone_definition.py',
   'PYMODULE'),
  ('extract_msg.structures.time_zone_struct',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\time_zone_struct.py',
   'PYMODULE'),
  ('extract_msg.structures.toc_entry',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\toc_entry.py',
   'PYMODULE'),
  ('extract_msg.structures.tz_rule',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\tz_rule.py',
   'PYMODULE'),
  ('extract_msg.utils',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('lark',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\__init__.py',
   'PYMODULE'),
  ('lark.common',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\common.py',
   'PYMODULE'),
  ('lark.exceptions',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\exceptions.py',
   'PYMODULE'),
  ('lark.grammar',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\grammar.py',
   'PYMODULE'),
  ('lark.lark',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\lark.py',
   'PYMODULE'),
  ('lark.lexer',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\lexer.py',
   'PYMODULE'),
  ('lark.load_grammar',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\load_grammar.py',
   'PYMODULE'),
  ('lark.parse_tree_builder',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parse_tree_builder.py',
   'PYMODULE'),
  ('lark.parser_frontends',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parser_frontends.py',
   'PYMODULE'),
  ('lark.parsers',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\__init__.py',
   'PYMODULE'),
  ('lark.parsers.cyk',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\cyk.py',
   'PYMODULE'),
  ('lark.parsers.earley',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\earley.py',
   'PYMODULE'),
  ('lark.parsers.earley_common',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\earley_common.py',
   'PYMODULE'),
  ('lark.parsers.earley_forest',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\earley_forest.py',
   'PYMODULE'),
  ('lark.parsers.grammar_analysis',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\grammar_analysis.py',
   'PYMODULE'),
  ('lark.parsers.lalr_analysis',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\lalr_analysis.py',
   'PYMODULE'),
  ('lark.parsers.lalr_interactive_parser',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\lalr_interactive_parser.py',
   'PYMODULE'),
  ('lark.parsers.lalr_parser',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\lalr_parser.py',
   'PYMODULE'),
  ('lark.parsers.lalr_parser_state',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\lalr_parser_state.py',
   'PYMODULE'),
  ('lark.parsers.xearley',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\xearley.py',
   'PYMODULE'),
  ('lark.tree',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\tree.py',
   'PYMODULE'),
  ('lark.utils',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\utils.py',
   'PYMODULE'),
  ('lark.visitors',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\visitors.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('olefile',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('oletools',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\oletools\\__init__.py',
   'PYMODULE'),
  ('oletools.common',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\oletools\\common\\__init__.py',
   'PYMODULE'),
  ('oletools.common.codepages',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\oletools\\common\\codepages.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('red_black_dict_mod',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\red_black_dict_mod.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socketserver.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('tzdata',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('tzlocal',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\clark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
